#!/bin/sh

BOOT="/boot/firmware"

set -e

case "$1" in
  configure)
    if ischroot; then
      echo "chroot detected; skipping postinst"
      exit 0
    fi
    if ! mountpoint -q "$BOOT"; then
      echo "Error: missing $BOOT, did you forget to mount it?" >&2
      exit 1
    fi

    # The u-boot-rpi package now ships more than just one u-boot binary. Copy
    # all supported u-boot binaries to the boot partition to support the
    # case of switching the SD card between Pis
    for uboot_binary in /usr/lib/u-boot/*/u-boot.bin; do
        dest_binary=uboot_$(basename $(dirname "$uboot_binary")).bin
        cp "$uboot_binary" "$BOOT/$dest_binary"
    done
    ;;
esac

exit 0

#DEBHELPER#
